{
  "name": "CarbonWise AI",
  "short_name": "CarbonWise",
  "description": "Understand, track, and reduce your carbon footprint with smart insights and simulations.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
